
ID=43
GATEWAY_END=1
# Assigning IP for CONTROLLER NODE
CON_MGNT_IP=10.10.10.71
CON_EXT_IP=192.168.$ID.71

# Assigning IP for NETWORK NODE
NET_MGNT_IP=10.10.10.72
NET_EXT_IP=192.168.$ID.72
NET_DATA_VM_IP=10.10.20.72

# Assigning IP for COMPUTE NODE
COM_MGNT_IP=10.10.10.73
COM_EXT_IP=192.168.$ID.73
COM_DATA_VM_IP=10.10.20.73

# Assigning IP for BLOCK NODE
BLOCK_MGNT_IP=10.10.10.74
BLOCK_EXT_IP=192.168.$ID.74

# Assigning IP for SWIFT NODE
SWIFT_MGNT_IP=10.10.10.75
SWIFT_EXT_IP=192.168.$ID.75

#Gateway for EXT network
GATEWAY_IP=192.168.$ID.1
NETMASK_ADD=255.255.255.0

# Set password
DEFAULT_PASS='openstack123'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Environment variable for OPS service
KEYSTONE_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS"
CINDER_PASS="$DEFAULT_PASS"
SWIFT_PASS="$DEFAULT_PASS"
HEAT_PASS="$DEFAULT_PASS"

# Environment variable for DB
KEYSTONE_DBPASS="$DEFAULT_PASS"
GLANCE_DBPASS="$DEFAULT_PASS"
NOVA_DBPASS="$DEFAULT_PASS"
NEUTRON_DBPASS="$DEFAULT_PASS"
CINDER_DBPASS="$DEFAULT_PASS"

# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"